{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Authorization": "",
  "DeviceId": "",
  "JwtConfig": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenDuration": ""
  },
  "OpenTelemetry": {
    "ExcludedPaths": [
      "/fetch-html",
      "/telegram/login",
      "/telegram/user",
      "/auth/telegram/login/check",
      "/openapi/v1.json",
      "/activity/update",
      "/channels",
      "/playlist",
      "/playlist/vod"
    ]
  },
  "TelegramAuthorizationBotToken": ""
}