{
  "AllowedHosts": "*",
  "OpenTelemetryConfig": {
    "Endpoint": "http://localhost:5341",
    "Token": ""
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5555"
      }
    }
  }
}
