{
  "name": "stream-key",
  "description": "STREAM KEY - твой ключ от мира стриминга. Расширение для твича 1080 возвращает качество 1080p на Twitch в России. Твич 1080 качество в России.",
  "private": true,
  "version": "1.0.13",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "vue-tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@microsoft/signalr": "^10.0.0",
    "@microsoft/signalr-protocol-msgpack": "^10.0.0",
    "@webext-core/messaging": "^2.3.0",
    "vue": "^3.5.21"
  },
  "devDependencies": {
    "@wxt-dev/module-vue": "^1.0.2",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.6",
    "wxt": "^0.20.6"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
